A wealthy American business magnate, playboy, philanthropist, inventor and ingenious scientist, Anthony Edward "Tony" Stark suffers a severe chest injury during a kidnapping. Later, Stark develops his suit, adding weapons and other technological devices he designed through his company, Stark Industries. Also in 1963, the character founded the Avengers alongside Thor, Ant-Man, Wasp and the Hulk.

 The character was co-created by writer and editor Stan Lee, developed by scripter Larry Lieber, and designed by artists Don Heck and Jack Kirby. The character made his first appearance in Tales of Suspense #39 (cover dated March 1963), and received his own title in Iron Man #1 (May 1968). When his captors attempt to force him to build a weapon of mass destruction, he instead creates a mechanized suit of armor to save his life and escape captivity. Although at first concealing his true identity, Stark eventually publicly reveals himself to be Iron Man.
